REACT_APP_PUBLIC_KEY="FLWPUBK_TEST-156962cf35389d7ffe60c26adca94a97-X"

# Packages key

REACT_APP_SERVICE_ID="service_psckh9d"
REACT_APP_TEMPLATE_ID="template_hh2q19b"
REACT_APP_PUBLIC_ID="DHYaoScvoxVQ2zCuP"

# Media Key
REACT_APP_SERVICE_ID2="service_e7hzsvx"
REACT_APP_TEMPLATE_ID2="template_i2sa67e"
REACT_APP_PUBLIC_ID2="DHYaoScvoxVQ2zCuP"


# Work space
REACT_APP_SERVICE_ID3="service_z3uzwhg"
REACT_APP_TEMPLATE_ID3="template_ew7mqob"
REACT_APP_PUBLIC_ID3="CDmJ3huYpinZb0wEA"

